{
  "name": "@co.mmons/js-intl",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "license": "MIT",
  "scripts": {
    "install": "node-utils-npm-install-dist",
    "build": "rm -rf dist && npm run build:es2015 && npm run build:esm2015 && node-utils-file-system-glob-copy src dist \"**/package.json\"",
    "build:es2015": "tsc -m commonjs -t es2015 --outDir dist",
    "build:esm2015": "tsc -d false -m es2015 -t es2015 --outDir dist/_esm2015",
    "messages": "npx ts-node src/GoogleSheetImporter/cli.ts --output-path messages --output-type json --document 2PACX-1vR5jv8NqEb7E3wgHZaxjGZVeJaLCZN7F3qm8WkZN2tiCiv9EgYhjCK26LdFbiINdExItbehp_iVmEs9 --filterTags intl"
  },
  "bin": {
    "js-intl-google-sheet-importer": "GoogleSheetImporter/cli.js"
  },
  "dependencies": {
    "@co.mmons/node-utils": "github:co-mmons/node-utils",
    "@fast-csv/parse": "^4.3.6",
    "@formatjs/icu-messageformat-parser": "^2.0.18",
    "date-fns": "^2.0.0",
    "fs-extra": "^10.0.0",
    "yargs": "^17.3.1"
  },
  "peerDependencies": {
    "@co.mmons/js-utils": "github:co-mmons/js-utils",
    "@formatjs/intl-relativetimeformat": "^10.0.0",
    "bignumber.js": "^9.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.8",
    "intl-messageformat": "^9.0.0",
    "rollup": "^2.68.0",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "main": "./index.js",
  "module": "_esm2015/index.js",
  "esm2015": "_esm2015/index.js",
  "sideEffects": false,
  "intlBundleItems": [
    {
      "type": "message",
      "path": "./messages/{{LOCALE}}.json"
    },
    {
      "type": "message",
      "path": "{{NODE_MODULES}}/@umpirsky/country-list/data/{{LOCALE}}/country.json",
      "module": "@co.mmons/js-intl/country",
      "namespace": "@umpirsky/country-list"
    },
    {
      "type": "message",
      "path": "{{NODE_MODULES}}/@umpirsky/locale-list/data/{{LOCALE}}/country.json",
      "module": "@co.mmons/js-intl/locale",
      "namespace": "@umpirsky/locale-list"
    }
  ]
}
