{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es5", "esnext.intl", "es2017.intl", "es2018.intl", "ES2020"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "importHelpers": true
    },

    "exclude": [
        "dist",
        "test",
        "node_modules"
    ],

    "compileOnSave": false
}
